# so-blog

./: README.md  pom.xml
blog-commons/: pom.xml
blog-commons/src/main/java/com/commons/constant/: JwtConstant.java
blog-commons/src/main/java/com/commons/pojo/dto/: UserDTO.java
blog-commons/src/main/java/com/commons/pojo/entity/: User.java
blog-commons/src/main/java/com/commons/response/: ResponseResult.java  ResponseStatus.java
blog-commons/src/main/java/com/commons/utils/: JwtUtils.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/soblog/: GatewayApplication.java
blog-gateway/src/main/java/com/soblog/filter/: UserAuthFilter.java
blog-gateway/src/main/resources/: application.yml
blog-web/: pom.xml
blog-web/src/main/java/org/somall/: MallWebApplication.java
blog-web/src/main/java/org/somall/controller/: UserController.java
blog-web/src/main/java/org/somall/mapper/: UserMapper.java
blog-web/src/main/java/org/somall/pojo/dto/: UserDTO.java
blog-web/src/main/resources/: application.yml
